[program:logstash]
command=/opt/logstash/bin/logstash agent -f /etc/logstash/
stdout_logfile=/var/log/logstash/stdout.log
redirect_stderr=true
proirity=2
startsecs=8  
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true