input {
  udp {
    port => 10001
    type => syslog
  }
}

filter {
  if ([message] =~ "^((?!github_audit).)*$") {
      drop {}
   } 
  grok {
    patterns_dir => "./patterns"
    match => { "message" => "%{SYSLOGBASE}?: (\[%{LOGLEVEL:level}\])?%{GREEDYDATA:syslog_message}" }
  }
  json {
    source => "syslog_message"
    target => "auditlog"
  }
  mutate {
    rename => {"@timestamp" => "timestamp"}
    remove_field => ["@version", "type"]
    convert => {"auditlog.data.timing.duration" => "float"}
  }
  geoip {
    source => "[auditlog][actor_ip]"
    target => "geoip"
  }
 }
 
output {
  elasticsearch {
    hosts => "127.0.0.1"
    index => github_sc_p
	}
  stdout {
   codec => rubydebug
  }
}

