input {
  udp {
    port => 10002
    type => syslog
  }
}
filter {
  mutate {
    rename => { "@timestamp" => "timestamp" }
    remove_field => [ "@version", "type" ]
  }
 grok {
    patterns_dir => "./patterns"
     match => { "message" => "%{SYSLOGBASE}?: (\[%{LOGLEVEL:level}\])?%{GREEDYDATA:syslog_message}" }

  }
  json {
    source => "message"
  }
}
output {
  elasticsearch { 
    hosts => "127.0.0.1"
    protocol => http
    index => github_esx_issfpga15
 }
  stdout { 
   codec => rubydebug 
}
}
