input {
  udp {
    port => 10001
    type => syslog
  }
}
filter {
   if ([message] =~ "^((?!github_audit).)*$") {
      drop {}
   }
  mutate {
    rename => { "@timestamp" => "timestamp" }
    remove_field => [ "@version", "type" ]
  }
 grok {
    patterns_dir => "./patterns"
     match => { "message" => "%{SYSLOGBASE}?: (\[%{LOGLEVEL:level}\])?%{GREEDYDATA:syslog_message}" }
  }
 json {
    source => "syslog_message"
    target => "audit"
  }
}

output {
  elasticsearch { 
    hosts => "localhost"
    index => github_esx_cee_pilot
 }
  stdout { 
   codec => rubydebug 
}
}
